{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spawner","order":2,"path":"objects/Spawner/Spawner.yy",},
    {"name":"out_of_bounds","order":6,"path":"sprites/out_of_bounds/out_of_bounds.yy",},
    {"name":"pipe_bottom","order":1,"path":"sprites/pipe_bottom/pipe_bottom.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"bird_up","order":2,"path":"sprites/bird_up/bird_up.yy",},
    {"name":"pipe_clear","order":5,"path":"sprites/pipe_clear/pipe_clear.yy",},
    {"name":"Pipe_Clear","order":4,"path":"objects/Pipe_Clear/Pipe_Clear.yy",},
    {"name":"bird_down","order":4,"path":"sprites/bird_down/bird_down.yy",},
    {"name":"pipe_top","order":3,"path":"sprites/pipe_top/pipe_top.yy",},
    {"name":"Wall","order":5,"path":"objects/Wall/Wall.yy",},
  ],
}